Apollodorus aspi Oss'ss 388
Apollonius de synt. om. 11
Apollonius Rhodius 31. 366

Creticus 363. mlosonio 363.
nutrices 663. in Chio cultus
311. Assius-our 313

ΑροοῑοΙίω Proserh. em. 196. 311 harhs philosophorum prolisa 181

appellatio 111

bellum 311

aqua et ignis elemenls rerum 311 Boethius em. 166

aquilus risus acutissimus 166
Archedemus Tarsensis 131 .

hususa Veneris saosis prohibetur

139

Aristotdesdemundo 161.119.181 Callinus 163

ᾳ Artemidorus Onir. em. 181

capilli promissi in venuslstis signis

articuli gr. dativus potestate esus- 196

sali 131. 169. 161. 161. 161 Cassianus 163
, Asclepiades Asclepiodori l. medi· Cassiodorus tent xxsv

eus 36

Censorinus em. 131

¹astra oum suri colore comparan- Ceres. Δημήτηρ, uude deris. 331.

tur 188
Athamanum distensus 136
Athenagoras Apol.Chriat· em. 119
,11111111 Ἄτλας, undederis. 316.
columnae 316. iioiopsss 316
Bacchus osslplspe 318. Cereri
1618168318. Διόνυσος, unde
deris. 318. Assisvooe 319. hu-
midae usturao dominus 319.

Aqsi 331. loriamata 331. re·
lsts 316. 311. apicio redimite
816. ileum 311. Ἐλευσινίω
111. taciturna 311. iu Or·
phicis decantatam. Serri 311.
sesols immolatur 314. papaver
sacrum 18316. Osopopipss 316.
χλόη 166. Fleuo& 163. Μυσία
116. Δήμητραν aec. 166. 169

Λύσιος et Λυαῖος 319. idem Chalciope Herculi nopu 368
qui sol 319. nupsrsrp'r 366. Chaos 189. 196

μηρορῤοφὴς 366. 361. ortus Charisius Sosipster xxm

361. Oparsoomes 361. Bpo'· Charon 386

usos 361. Eius 361. Ἴακχος Choerohoseus em. 311

361. saltator 363. θηλύμορφος Chrysippi liher περὶ θεῶν xxxtx.
366. tauriformis 366. hedera stipsosiiroc 369

redimitus 366. sesto floride in· Cicero deN. D. 116. 161. 611. 611
elatustum saticinsnsih'l. tym· cleanues 191. rupturos 369. u
pana, thyrsi 361. omni huma· Clemens Ales. Strom. em. 39
noe soletis lorms repraesenta· Clemens Romanus em. 191

tus 368. &sonus 368. 366. Cocytus 381

panthere soors 368· imur· Coeli habitaculum 191

sauros 136. νεβρίδος 166. 368. coelum et terra principis rerum
asinusussrsou. phallioussshh. 368

templum Romae 369. ssipOpi Coeluns principalis mundi pars
sanes· 369. διθύραμβος 369. si· 131. i. q. aether 118. coslum
posssirpe 369. πολομιοτὴς 361. unde deris. 113

pica sarrs 181. morsis 361. Coeus, Kotor 111

 

