-335-

autumnale, 1611 111τηῦ1 τις 1111111 11111111 . . . lurco, ἀλλ’ tract γε “

. 111 1111161111111111ηθῆ μετΙστησαν 11711. Vulgare 111 111 111111- ·
, prr, praetcrea cum 111111 iungi: 1. 1111111111. iu Thicrachii Act. plril.
¹ Mon. l, 1, p. 31]

Κόρην] lle hac 1. Plutarch. 1111111 11 orbc lunae p. 942. Nu· ittae
11111111 ethaeo Plutarchi in eodem libro p. 94³: τούς 11111111 Ἀθη-
11111 Δημητηε 111 111’11μ11,·11.

palpo alpe ου] Porphyrius ap. Euacb. Pracp. crans. ΠΙ, 11. p. 109:
ἤΔημίητηρ 11 111111111111111111111111111111111 1111111111 ’
lu 1111 1117111161 σπιημα 11.1111 [V. Elym. M. p. 529, 52. ltaque
6111 praeeat agriculturae: v. Graevii Lcct. Hesiod. 10. p. 52]

[caim μήτηρ] 1111111111 Materia 1111111 crepe chria †), co aP. 169
tempure 111 dicta, quo Vecta 1111 Cybela dea 111111 1111111 1111
111 hunc 1111 cultum 11111111 adulterinum pertinent quaa Eusebius
Praep. evang. 111, 11. p. 109 11 ligura Vestae tradit: καθδ u rin-
1111 η’ 1111111111, aquaticam 1111111 7111111111 ricla 1111111111. Sic euim
pro apl 11111111 cum Crcurcrc symb. Τ. 11. p. 610, 11111111111111-Ι
but, 111 1111111111 legendum. 1111111111 lu 1111111]

Στρογγύλη] 1111111111111, quod perfectissima 11111, 11111111
tribuebant Stoici, Pythagorici. Aegyptii, 1111111111. prooem. p. 4,
1111, tecte Megasticuc apud strabon. XV. p. 4901 11 quum 1111 11
muudus Stoicis 11111 canant, hinc Stoicorum 1111 11111111 1111.
[sphaericam terrac 11111111 111111, Stoicorum crat placitum r. Luxi- ’
con ap. 1111111111. 11 111. gr. gr. 111 p. 915. Mirum 1111 111, qui
dc simulacri 1111111 cl ligura, quo Vesta 1 veteribus tingeretur, 11-
111111 egerunt, Lccaingiam Lauc‘lll. p. 95, Millinum Mythologicclrc
Gallcric p. 276 11 (1111111111 Symb. Τ. 11. p. 639 ††)‚ 11111611·-
nuti locum 11111111, quc pracsertim ca quaeda Cadini cerbia Lea·-
cingius commortua 111, lacilc expediri putarant. Etenim 11111 Geor-
gius Codiuua decrig. Constant. p. 12 11. Vcnct. ct Suidaa: Τήν r’l'

111111111111111, 111 uicinorum 111τή1 11111111, 1111111111111111111111,
1111111 rotie 11111111 ἡ γῆ ὕφ’ 111111 cerrima. Quibus 1111111 quum
facilc appareat, 11111111 ab inclusis 1111111 repetitam perincptam 1111,
Lessingiuc berc intellexit, quod tympanum Vestae tribuatur, id 11111
1111 recte 1111111111, quatenus 1111111 111 1111111, 11111 111111111-
turia citatque quac adeo 1111111111 appellatur. Et 11111 quo rc·
11111 maculemur, 11 minuc Lcsaingiuc dc 111 traditae ,1111 111μί-
11111111 excitare 11111111, quac collato 1111 Cornuti lccc mirifice 11111-

ηήἱ Bacche 111. rei 1111. Τ. V. P. 11. p. 1046.
Statua quaedam Drcadac 1111111 Vestam 11111 exhibere pu-

tatur. V. Beckeri August Tab. VllC et Annal. 111111111111). 1812.
No. 21. p 323. Non, 11111, iure. Dc ’111111 cigno 1111111111

111.111’1111.111111811.ρ.60111 ·

 

