..ωτ-

exprimat-851. commixtio tum voluptatis aflectus 318

aqua 331. cum hedera tempe· vox, a'dr percussus 383

ratum 313. aqua mariun mix· vulcanus οι Minerva m. 3111.

tum 331. gypso mixtu'm 311. ’ claudus 311. eum Venere ³⁰⁰.

proverbium: 03ης καὶ ι’λῆθειι faber 301. ignis 311

138 xenocrate· περὶ θοῦν 331
Virgiliun Aen. em. 333 Xenophanes 52⁰
virgine· Graecae viris in oon'vivio Xenophon Mem. 331. 113

accumbentibus minimum 311 Zeno διοίσω, οἰωνοῖο Ιιοι MS.
virgime, Venales 331 331. Hesiodi interpres ῑι
vitun unu, non plum 313. vir- Zenodouu περὶ θεῶ 311

tutet, animalia ve! corpor· 133

ΙΝΒΕΧ fimens.

A quomodo ἰο MSS. scriptum 81 αἰθήρ, unde deri«. Ι. 333. em
seriptum A 313 ἆῆρ cont 13111

u'ysslmdq'e 333 animm· 333

ἀγάστονος 133

ἄγγελοι, nemu Christiano 333

3171111109 31 31113111 113

α’νελαπιιὸς 333

ἆγεληΐσ 113

ἆγονλὸμητις 33

ιῖγὸρωος 11 stropulos· 33

α’γθγὸς 334

“Acqe 22⁹. mam, mu. 'Aa ' ¹
1ος, 'Mo prima producta 11

ἀδιαλλάκτως ἔχειν u u’xlvqm οι theatrum mnf. 131

ἀδίαντος 313 'Anam 3. 333

Ἀδράστοιο 311. unde deriv. 11 libeat, mmm 113

dele-oe 138 &puoh m

ιιίιθολὴο 111 &hl-anm& 111

amm οι ιῖιίημος cont 111 dum (amaon) 31

der& et (ὠτός 33 (flebam 133

ἀήρ οι ἆπὴρ conf. 3. α’ἡᾳ et οὶ· dmm& 313

θήρ conr. ιι. ιοο. amq m mmm e· dum· ²⁹⁶
[⁵7qu 8⁰ dunel-e 131
Αἴγλη 33 «mn 3

 

