..005-

Porphyrion Epist. ent. 166 Scholia Piotleri 111 ·
Poridooiur 1101 uteie 191 Scholia Theocriti ent. 161
Priapus, quir putor eiur 111. cunt Scholia Nicandri ent. 119
cornu copiae 111. lemnum Scholia Aeschinis or. em. 119
119. 1103010,νί6001011101111. Scholia iieeiod. Theog. em. 191.
solu 111 191
l Priscianus eto. 199 8000018ρί11.011.161.169. 169ΙΙ
t Prohur iunior m (1091016111. 001011.111.169
Proclur ern. 191. io Plet. Crut. eerpenr noer io ecropoli Athenio
111. 181. in lleriotl. 111 196
Prodicut tle diis 191 Sextue Empiriout ont. 119. 911. ,
Prometheus 191. de 1001111191. 161 ’
artium intentor 199 uidero de tole 111
, Pronomen relativum 00110ηο- 811101101000119
positione in unoto vocetn ooa- Simonides em. 181
lercit, ut 1οᾢ pro le'ei 11. pun Simoniden 10 unul. etu. 189
articulo 11. 11 Sol et eteilnc equae exhalatione
Proserpina. Κόρη. untic denir. 111 aluntur 119. igneut et oninium
raptus 311. allegoria 111. Περ· 1111111111. rotundos 118.
1061111 mundi principatur 111. omniu
proverbium Gr· 911114 nttt 199. humoeerettnhit 111.
providentio 198 latri πορεία 111. 911. mutto
Pueris touqunmiurtituenditopera triplari. 111. notun macula
1 rhetoribus philosophisque in· 191
‘tribum‘ ¹¹²¹ Sophocleo Aiace 111
quadratur homo 161 Valerios sonum (Serranus) 119
μ quihel'ffll'lllfl illimem! ⁴5· 165 δρεῑηίρρω de dii. 291
1 Quintilianus inti· 0¹¹¹· 1²9 atellae, forma rotundae 118. hu·
19110 in 19119111 {gem 395. (llll moribus teme marioque alun-
hornioihurquc communium tor 119. 111. dii 116. diri-
1191191119119. leonihut recto nrm notorem hebent 116. coe-
, 111. mater 111. 111οω cunt ium 11011101119
(lea Syria 19. tempestututn etc. Stephnnur Bye. xvtt
ἶ 10111. 1101110101100161111 Stohaeur Eat. ph. ent. 111. 198.
111. Ῥ11909111011. 9. 19161 116. ttt. 116. 181. tto. 619.
r Rhetnr anonymus Walzit ent. xxv 119. 119111. 119. 191. Sernt.
regittoodi arr 199 000111. Stoicorum Theolo-
8110110111. 111. 116 gine phyeioao tumme tutu
Satyri 111. 169 Stoici notorum vocabulorum io-
* Scholia Philnttroti lmag. ent. 116 rcotorrr tut. stoicorum scripta
f Scholia Ver. Virgilii ent. 191 mature entim tte. doctrinae
Scholia liietiit ern. 11 tumme mr

Scholia odyssea ent· 119 Strabo etn. 19111

 

