..θοα-

11ιιι811ώυι aopi τῆς κοινῆς μὴ· lui-menia amum 881
μαιαῆς MS. 189. 11891οὥ8888 lustinus col. ud geni. ³40

lupulus 898 hubam sophim xm

ieremias Graecus um. 889 Laclantius 881

ignia elementum 898. mundum hamone· 181 2]
novelli& artificium el iu· huna lingua Dofindmuiaioeu '
artificium 811. ignia ni aqua mulin debet 888 ,
elerum· rerum 811. iguis in· laurus εὐφυής 189. vinula ein 1

’ mua luo m l

lusu-iptio hermae 881. Patia 818. Lemma exardescens 8118 ,
Bosporum 818 leoni· urnula 861. 8186168 841 “

lunum namacius Lu. em. 818 viius 8118 ¹

iri· 816 Leio 886

lulianui Epist. ern. 886 Leucothea 818

luno 886. alr 881. 811. Gn· lex, notio eius 16. 418. alium
ilerum maier 811. ‘Houiu 6ῠὴ lexicon Gr. MS. 881

811. lunone· mulierum genii Linus 838
888. Ἥρα uude uei-iv. 19 Liuenrum iuveuiio 816
iuppiter deorum liminumqunpa- locus. sensu tramine 8113

ἱει- 881. paler, πᾶς 888. lui- Luciam Sumu. em. 484
γδουπος 888. branton 888. ul· luna, igue· el μη dei 888. μ’·
γ1οχος888. ilvae 888. iniuste cqc 886. in deorum numer·
884. inondum 888. σωτήρ 888. eiuuisin pmurieuuoasl
884. φίλιος 884. iuxtaue 884. luporum significatio mythologie
. miccium. meu-amicust 888
1118888. πατρῷος 888. 81νιος Lyeurgus Baccho inimicus 888
888. stilum ²⁵⁵. illuviem Macrobius Sal. em. 8911. Somn-
888. imberbi· 888. imperator scip. ern. 841. 894
888. νιιηοὸροσ888. aquila 886. Maenala 888. «lucinum 389
oluginaredimilunli. cilium Magi 288 .
881. παλαμναῖος 881. oculus Mau 811. nScyliuis tullus 811
889. πανόπτης 889. Ala wc· . miella Slnlcorum pullen! 898
unde 68111. 1. 888. Δεύς 838. Magum 888
884. mundi uuima 4811. 489. Melissus sipi θεόν 868
foemina 469. omnium proge- Mercurialium collegium 888
61101469. lovi luno ore morl· Mercuriunflraiiurum,1iymphmm
gemus 4111. i. q. laium 411. 1181888. lirae, λόγος 118. 818.
188. providenti· 489. iguis 899, 448. Ἐρμῆς uude deriv- 816.
’ 88811811. fluuium 89. onnia διάκτορος 816. lomim 816.
audii ei videl 88. μολόχης 36. &vilemve 816. σῦκα 886. αἰέ-
πᾶς, munic, 8118188188. Ζῆνα, inquinatione 816. Ἀργειώτςς
unde dei-iv. 8. ἕρκους, lentae, 818. mundilam 811. aurea
ullumve 89. nimie 89 virgo 811. signu num 881.

 

