-371-

¹ eric, ubi meio hebere negutionem enee τοεΰτης interpretes viderunt:
² tolle enm, quippe ex praecedenti syllaba ον uelem. De γιὲρ sio ge·-

minrio r. wytenb. Eolog. 11111 p. ,⁹306 ed. [ipe]
[Ἕκατος] Do hoe Apollinis epitheto indeque (111111, ut ἑκατηβό- P. 19²

¹ loe, r. Creuz. Syme. T. ll. p. 124 et 111111 l. e.]

οιῖχομένων] Hane vocem Epigrammeli ἀντιδότῳ εἰς κλυστῆρα, quod
protulit Pierson. 111 lloer. Attio. p. 278 sortasse quie restituendam

' tenure:

Μοὺνῳ μοι Nure 1111 γυναικῶν lv φιλότητι
μίσγεσθαι φανερῶς λισσομ1νονν nouem·
μοῦνος δ’ q'teeoaoa :ml ἀνδράσιν q’rll oleorum
παρθενικαῖς τ’111βην ἀχνυμένω τοκ1υν,
ubi pro iponem maliem εὐχομένω, ut respondeat praecedenti λισ-
σομένω πανίαν. [leoobe Anthoi. Pel. T. ll. p. 561. No. 55, qui via
fio lectione ιῖηομὺων 1. e. emnem» succurrendum 11111111] Α
’τῶν luuntur καταστάσειν] V. flendi&- Allefl. p. 419. Boseth.
p. 32, 271 κουρὰν τοῦ ὥρας κατάστασιν. [Ile Apolline et Diana pe-
11111 auctoribus omnir noer ex Homero. V. lemen Maerob. 811. l,
17. p. 227. 11 eume 8111111111» eiritre ob depulsum 111111111-
lapio pestere graleu egit, ob eandem 1111111 eorundem deorum cur-
rui inuidentium imagines· adiecere euntr tle quo r. Muellerum in Ann.
deli 1111. ereb. T. Vll. p. 265.]
⁴ [totle ὅξιῑς θανάτους ethere ἀνετίθεσαν] Niobe! liberi ab Apolline
11111111 ideo dieebrrriur internecti. V. Schol. 11111. 1158. Hinc

¹ terrerum.. 11 Ἀρτεμιδόβλῃοι [1111011811. l, 17. p. 126] GALE.

Geni. Hymu. Hom. in Ven. 152. Horti. Od. l, 12, 23. V. 1111111-
geri lliihyie p. 21]

devenere nourr] Eadem etymologir apud Eueuth. p. 32, 33. 577, Mes
13. 1311111111. 0111311279 [p. 406. ll.]

ὥς ἀπολύοντα] ldem 1111111111132, 30. Elym. M. p. 130, 18.

[detinerem] 1111101). Sel. l, 17. 112261 1111 ele 1111131111
τᾶς elme Ἀπᾶὶλωνα, eamqu- Mallium, “ffuminum potunt.
Alie 1111111111 etymologi· 1111111 laud deterior inVite Platonis in
1111111111 31111. 1. 11111111. 1. 1111111 lese. 5 11111. 1181 Ἀπόλ11ν reio
δηλοῖ r‘ κιχωρισρὶνσς τῶν noller· τό reio mr στερητιιόν μόριον, ubi
1111111111 ας nomeu enim *Apollinis Grammaticos 111 derivari ab α
privativo ee πολλῶν. Gi Seeinlrrrt lloleleru. Pieliuiru. p. 37.]
· [Παιήων] Homerus 1111111111 1111111111 inter Pewnem 11
evellerem recentiores non item. Sehoi. Od. ν, 232. leod. ο, 365.
GALE. De Apolline Paeone sire medico v. Creuzerum Zur Gem-
menluede 1111109111. Lennop. Anim. ed colum-1, 1. p. 5.
Velelen. 11 Eur. Hippoi. p. 313. Boeuigeri Zum neuen Jahr 1803
p. 19. Villoisonue in Schedia conferri iubet Eusene. p. lael ei

24*

 

