INDEX LATINUS.

Abssdis· 444 postmortem 384. 484 44
Acheron 383 corpom 454. de sius 144·
Adonis 344. 444. Ἀθη, und· 444
ἀει-ἰν. 444. “Adone ib. sb apso nimus, unde sis et qul! ”W
percussus ib. humanus 444. Μ 44454
Aelianus 44. Α. 449 tq. iguis 449. 444· 1ώῦ
144 et aether 449 eapite 344 Ι 4
Aesculapius, serpens noes· 339. Anonymus MS· περὶ 44444.
Chironis discipulus 439 συντάξεις 434 4
aether Minoem 444. sedes sni· Anonymus MS. περὶ Μ’ 3⁹¹
mse mundi 443. 444. so* sjys- Anthologia Gr. em. 334 4
wm'r 443. 443. sius nalum Antoninus xn, 4 em· 53² ἵ
sss Aorissuuiacsionimpsiffl*
(ΖΙ. Agathemerus medicus tvm Apollo sol 434. αόἡῑθθ mm
Agaminus medicus svm οιὶορος 334. “Euam m Γ
Agbia 434 stis auctor 434. subitam}
Alcman 444 suctos 334. 'alsium ¹¹¹¹
Alecto sss seris. sss. sss. sss. 44
Alexander Aetolus em. 484 medicusss'st. '‘1210stst ¹·
Alibas fluvius 448 Add. Τεμπείτης 334. Apis&
Allegoriae usus 435 {ruscorum 434. ‘W‘ 37?
Amor 32². ..εόῃμ 32³. Ἢ... Assae sss. φωτ.. 3444
unde deris. 444. Amores 443. Chio cultus 334, ’vamffl
ornum. omnium rerum su· Ᾱιγλὴτης 334. 1144444
ctos 444. seme omues supe· Αοξιις 315. μυσιιὸς434 ss
rans 344. alatus 444 oqystqe 334. cycnus ⁸¹⁶⁸ ⁵⁴
Amphitrite 448. Ἀμφιτρίτη unde nonu, 316, ιςιηρεεῑπῑῦΐῑξθ.
deris. 148 334. laurus sacra 377· mff
Anaphe insula 334 m, Λῄως 313, 4,)...πὸκέἶῆ
Anastasius em. 245 Ἀνυηύςπε, nemarf'ffl'f
Androcydes Pythagoricus 384 - Psesn 334. 414410τῦ4· '⁹⁹⁵⁸
ιω... immortalitas sss. sss. sss. που. massonus«, W
1 anima materiae pro sale indita μης 444. Granumib· 444
494. animarumhumsnarumfm κόμης 444

 

