lucri deo ι. ttgeu ed H. Η. in 1611666668. 66666661 Melet. T. 1.
p. 34. Hermogenis 66666666 16 Phtonie Gretylo Proclur Contu. iu
nme tininga p. ιι ed. ιιοιιιοι. ιιι eumenen ic 66666.» i·-
rm, quibui mor 1666 eubiicitnttur dc detinendo ilbuc nominc: ri
dl* ονομα munci 'ci Ἑρμίου rssqmdntn ‘Eomhd 6661166166 γινέσθαι
66166λῆ μα 17”ι1166 οτι ὅἙριιῆς 6116 loric rrgde'rr 666666111666166
aquicinii numine Mercurius appelletur, 16616 creuere All-lioni-
rcbe Cultur em Obcrrbein p. 117 6666 item aum·- Mercurium
inscriptiones exhibent 1161666111, 80 et 16 6666166 666 Vereinr 1616
Ν6666616666611661166661.1.616. ct.trhniilrcilurnrdTeteptur
p. 79. 11166 mercatorum nomine Mercurialium collegium beneventi
16661661661611666666Πίἱῦ1661666166666611166611 ’6. 11. p. ³8³,
in quo 11616166 quidem appelletur summumne Mercurialium
ulio Mercurialium negotiatorum collegio 66666 1666666666 de eclo-
616 Sumloeennc p. 179. Quidl A melitone 666166 'nemin
16661666 ecquis dubitabit? linquo iterentur 16666 nomnium ge-
61666 lingitur; qne dere verbum ediioere iuret Unum tantummodo
6161666 Mercurii merrupium d. tenentis 666 ceute wincketmmu·
noret, quem vide Opp. Τ. tv. p. 86, ucquo memini ιιι portium 11166
idem symbolum 6616666166 iu lucem productio 6161. Sed quum illud
iprum 6161666 616166 merrupium pro rpurio edditumcnto lubitum 611,
qne 66 re r. Siebelir. 66 Winelreltu. T. Vlll. p. 171, en renunc
erit 66661666, merrupii ineginern certe 6 rigule 11166666161116666116-
uem non 161666; quod luculenter tentetur cercopbegue entiquue tu-
teclir 66666166, 16 quo praeteriti· exhibetur, nt Pelledinli †) verbio
6166629, ,Mercurio col pegreeo 61616, c’l caduceo 66116 61616166,
616666 66116 dem 16 bom, che 16 66666616 (1166666η 616. ue Priepi
d. crumenam gerlentir imaguncula 66666 r. Begeri Tber. Brund.
T. lll. p. 266. Mercurium cunr nerrupic complures exhibent gem-
rnee sculptae apud Toelleuiuuu l. c. p. 178 186. 181. tut]

[τῆς it λύρας ιιῖριιὴς lotar] Ftttu buo 116 66111116 Puuol'iu in An-
6611 6616 lust ercbeol. 1866. p. 186 neq. ct intpp. ed bueo Philortr.
img.l‚10ittil.: Τῆς λύρας rd σόφισμα πρῶτος Ἑρμῆς πήξασθαι ll-
γιται modroni ,donin ιιιιιιέ ibren 661χ1λιισς. Alerludintt cognomen
Mercurii lictum, quod 6111666 scripture 6666666166 661166 16161 16
Alexandri Aetoli fragmento, quod primum Gnleuc etpost 61166 66-
perrime edidit de Geldcr ed Timaeum Locrum p. 82, ubl re. tertio,
66 116166, 61 661166, 161161161ιά616 coniectura vulgetur:

dciregcc ιιιῗ στίλβων gelardun Ἑρμείαο.

6) Dcrcrinione 666 6666166616 rcopcrto in Porruoli 6 61 alcuni

uitri 661161ιί monumenti per 16 prime volte pubblicnti de loreum
Palladini Nepoli 1817. 8.

 

