-011-

ῥιφῆναι 11011οῂ11 100

0511011110

ῥόπτρον 110

ῥόμβος 118

στύεσθαι 555

31015111 555

σῆμα et σόμσ conl. 500

σνλαίνυν 110

Σιληνοὶ et 2511111115 110

σιλλσίνειτ 555

σκιρτρτινός 110

Σκιρτ11555- '

1510108

σὸισθσι et σείεσθαι 555

idm 00

σσερμὸλογος 111 στερματολᾶγος 11
similia ωσιμ 522

στίχσς τί στοῐχος conf. 50

στοιχιῐον et σ’ρχιί 102. 151

στοῖχος σ1στὶχοςσσσῐ. 50

στρόργυλος, 3111111111. 150

στροφάδρν 155

στροφῆ el τροφή 100

mmmmm 115

σύγκρασις 11

συνάγειν 155

σννδισσσιῖζσσθαι 185

συνέχειν 250. 115

συνριδὸς 101. 101

συριστῆς 150

Σύριοι et Ἀσσύριοι 18

woelfflan 151

σῶμα τι σῆμα conf. 500

otham pro sing. 181

τσλαοιουρνία 111

Τάρταρα 101

τονιριοσᾶς 125

τέλειος de aelate 50

τετεννχίνσι 105. τετευχότα 50

τεσρσνέφσιῑος 181

τινὰντνρ 125 “

τις, abundanler positum 100

τόσος, sensu ad philosophiam ιττσν-

Ιοισ 102. cum σὸιεοζ el σι’τις
cons. 110118

' τρεῖν 500. 501

τρίγλα, Attice 100

τριοδῖτις 108

κατὰ τρίπον 10

τροφή 111 στρσφῆ 180

τύμπανον, 111 coelo 551

τυχόν, 5 111

’1111ρίον 01

01100128

ὖσιρσορτύεσθσι 05

ὖπὸνοοα, allegoria 105. 500

duo* σελήνην, sine articulo 112

damnvm} 200

ὖφίσρσσθσι 11

§Mc 104

φολλσγόγιο, τά 181

φησι, omino dicentis nomine 51

00111111] 00

φιλομαθεῖν 55

φιλοσοφεῖν m

φιλοφροσύνη 158

9111011158

Φοίβη 200

φοίτνρσις Furiarum 55

φόνοι, scelesti 250

φορά, de 1111111Ιί1 impetu 115

φόρημσ 120. gestamen 155

Φορίνρ 00

φροντ1ζοιν περὶ τινος· 525

φυλακῆς et φύσεως cons. 50

offlam, ὅ, nominativus 550

φύσιος 11011111νῆ1 cons. 50

φύσις 100

Φυσύ 00

milwe 11 φυτάλμιος 111

φνινινὸς 01

εἰς φῶς ἄγειν, προάγειν 08 [Cf.
p. 105]

χανδᾶνειν 115

χαριστινῦς 50
χειμών el λοιμόν conf. 11

 

