-328-

quum apud 1111110111. Therap. V. p. 515 animant 11111 11111111 apud
filomeni. Protropi. [142 mir 11 mittor ’11111111011111 aa* πῦρ nni
τήν γῆν, qnorum tamon posterius non 11111111111810111,11 11111 He-

raclitum 11 Hipporum 1111 magistrum 111111. Aputttrotoret Tbe- η

rap. lV. p. 527 11 528[11.79311. set] Parmenidi· magister 111111-
phanen Colophonius τῆς ’11111111κῆ1 1111111111 ἡγησάμενος iv 11111 ri nair
inp, 1111011111 1111111010111101, oo’ ympriv, 1111111111 111 uriam
1111111111 quon 1111 nunt ipsamet Heracliti 11 Stoicorum 11111. cre.
Aoad. 11, 371 Xenophanes 1111111 1111 1111111. . . 11 id 1111 mn
111111. V. 1111111. 11111111. l, 5. Hanc docuinam 1111111111. 11-
111111111111111, cuius 1111111 inisse 111111111 Platonis Parnanaide
p. 1110, quom totum dialogum 11 hoo vido dogmate. Gi. stat. Eet. p
phys. p. 52 [p. 60. Τ. 1. 11.11111.]. Glemona Romanoa Ep. 1 ati
Corinthios p. 46 11111 mundos 11111 00111111 1111 diversos ab 111
quom incolimus potat, qood 11 exprobrat rtatim ttibt. Coti. 121 et
11 qno 1. Hieron. Ep. 11 Eph. 1, 2 11 Origon. 11 princip. 11, 3, an,
ut oiim versibus ludebam:

An 1111111111 naturae 10111111 orbis,

quom post ingenti complexus 111110011111111,

quoa 11111 posuere 111, petie reppulit andaxi

[Panem :rporiyom 10111 Orpheus apud Damascium. GALE. 11 01-
phico Fragmenta XXViil p. 481 Herm. 1111111111οηὶ praecipuorum

nominum rerba 11111 ex philosophorum 11011111 1111111111111 ir 11111
utinm]

[111111 11111111ιοί11] Gi. 1111. xix, ³. 11111111 ponta apud ¹

Serrium Contim. p. 11111 Famae, Nympharum 111111 11 valuptas.
Ceterum 11 limpida Nympharum natura, qnae 1111 intelligitur, sopra
monitum]
rate in 11]ςῦ111111 111111111111111] Plutarchus 111 piae. phil. 1, 3.
p. 875, ubi Aristotelem Motoph. 1, 3 1111111111 ri 1111111117 p‘itoo 111
τῶν 1111ρῶ11111 τῶν totvm 11111μὴ1111 opimat, 1111111111ςὸ ai-
1111. [Eadem eodem ex 101111 Stob. Eri. phys. T. 1. p. 291). 292]
Nam, ut habet Hippocrates primo 11 diaeta t, 10. p. 182, ri ὕδωρ
:triam 1111 mauric Opirput 11111111. Piotnrohnt 1. c. 11, 5. p. 8871
Φιλόλαος, 1111111 rima τήν 1101111, tori uir ii otipnvot'i nuptie (11111111,
1’1111’1”ξ 11111111 oripvtnaori περιστροφῇ {rost tiipoe 11111χ11111τος· arni
τούτων tiron 1111 11111111111111 1111φᾶ1 τοῦ utrm. 111 1101 loeo pro
oripmot't lego oripovinv, quum tequaittt· 1111111 1111111ιοῦ. [in qua
emendatione i'illoitono praeivit Cominus, Iteratio probatum]
[ri 11 oxaprpmo'r] Nonnut Dion. 111, 2011
ἀμφὶ rt nirpp
Πᾶνες lavatrinam popoiwnor 1111 61111111,
:nonni inotorpporm nrproxutpmrr 1111111111,

 

