ADDENDA.

Peg. xxiv. Emendationern extorum in Placido occuparit 11111. 11
Festum p. 116.

1111111. rd dooeorore'mm] Antonius lininio Tresling 1111111-
riorum criticorum specimine, Groningoe 1191, 1151 legendum
proposuit ἢ ro' 11011. -

Peg. 111. daretne] Pro dl quod vulgo mtiieietarur idern 1111111111.
[158 11110111δὴ, quippe etiem ab interprete 11111110 expreouro

Peg. tto. Galeo in Erratis 11151 rcribendum ridebatur τῇ rard liyor
1111111111 κατεπολέμησαν adverte, 1111 ὑπέταξαν.

Peg. 111 sq. Addere iuret Porieieneium 0011111. 1 01511010111111
111110 acceptor, qui 1 me rogatus illem codicum 1111111111-
gentio· examinarit, quibui nonnulle in adnotatione 1111111
loco exhibite emendantur. lli iern ed contextum nunc rulgr
turn erecti exhibent: eluitur] sie etiarn Per. 11 corrodatur
0111101 yivoptnp. 11111]Ρ11.111111ς. ele τδ 11111111] Pani
ro* ric erio. eo'm 11111] Ρ11.1115 0111111111. 1111111111111]
Ρ11. ll προσκυνεῖν 1111111 rodim 11 1111βᾶ11101 καιροῖς, rat'olr
dpuodrriruroo 11111. llis deeinil.

Peg. 158. Cum sententie roea de etymo 1111111111 Lion rne 111111 1
conserendum ene Benley Grieclr. Wuneller. T. l. p. 111. ’

rag. 116. De Mercurio Aoneeeio ef. Bernhardy Eretostlu p. 115.

Peg. 311. ln Mythograplri Velio. loco allato quoe bene Proserpina
Lino 1111011111 legendum este quare pro quoe.

Peg. 355. Verba „ri 0111111111- Τ. 1. ρ.1119”11111110111111 11011111
11351 ponite.

Peg. 811. ln Cratylo Platonis 11111110 ”Anione praestere monuit Berg-
11111 Zeitechr. f. d. Alterllr. 184³. No. 1. p. 11.

Peg. 389. Desiderio rneo de concinnando eliquondo veterum de diis
doctrina 1 Lione moneor ex perte 1111110111111111111111111111111
Die theologieolren Lehren der Griechieclren 11111111, Gottingae
18111, ibique inter 1111 etiam de Phaedro Epicureo, cuius men·
tionem leci 11311, 1111111111 erre.

...-.....-.—.—--

 

