21221222222222222222211222 221 nm 28 providentiam 212. 12-
22212222 Vin Pmii mn. nv vem mm 22. 282
821222 em. 212. 222. 121. u. m Thur 211
superstitio 882 thymeiiei 222
222, honi· 211 thymus 222
Titianus em. 211. 222 22γηί 222
Telonnum 222 Tibullus 222
Teius, eyehdum un· 222 'limonia sini 222
tempu· omnim 2222222221 mim Tiniphone ²⁵⁸
212 Titane· 222. 222
munim numm 222· 222 12122222.22221ῃὶ2222222 212
Terpsichore 228 Triptolemus τρὸφομος 222. eun-ui
iem ei coelum principia 222212 ,1.ιο ei ⁸ dammum iffi
228. ieme 222οωί2222 212. 212222 212. iainque 211. in-
tem in media mundi paria 211. mentm m
nedem 212. miei· 212. 2212282 ιήμιῃπ
222. 212. in medio posita 228. Trito 812. 211
‘Enim 222. muntii principa· *2221222221 Lympham. 222
tus 222 Varro de dii· 221
Teme orius 222 Vinculum picium 222
Tertullianus 12 anim 221. 212 Venus, onus 212. Ain-du 212.
Tethyn 22· 221 πεντάς 218. genitrix, physica ,
tetrachorda· 222 218. 002222122222122 comites
’1122122 228 218. Ἀφροδίτη, unde ‹ie-iv.
Thalia 228. 222 218. calendie 212. Pitheci
Thaumas 112 Mercurius 22221122 212. Κύπρις
’1222232222 grammaticus 222 m, ma 212. nieme 222.
Tbeia 22 πάνδημος 222. nonin, 22228222
'rhemis 21 222. 21222292222222. ubique
Themisiiuu em. 222 regnanti). summ 221. ny*
Theodoreus em. 222 12222222 821. iiiia nen 222
Theodorus ἄθεος 221 2222211222 Graecorum 22222 2211-
- Tbeoduiun em. 212 qui 22
Theognostun em· 282 Verborum Gr. 1221222 piimitine
222212ςὶ281212222228222222222- pmsnis vocalibus fni? aaa
cipiis consini 222 821
Theologumma arithmeticemoio- 22212,12πι222. ‘Eum unde
rem 1222222 cisinianum 218. 22212222. virgo 222 muter
em. 282122. 122 282. quo habitu 2212222. qui·
’2222221122ιά Auioi. em. 222 vis iocus 22221· 222. iocus in
Theopbmtut 2221 onir 821 media domo 228. ἀφ’ Ἑστίας
Thesmophoria 122. 122 812.122211222221222222112122
Thelia 22. 82. pan iovi· perii· vini virtute: 222. aiendo u urin

 

 

