-111-.

, nimir] 11111ιι1ρρ11111 111 110111111111000 8101-1101.ρ11]ι. 110
] [T. 11. ρ. 190010111111] ··

notrum 11111 10111101
quior ulra προχ1οιι Ἀχ1ριιι.
s 10011111101111101
' ' ,ι propiore ιιαγιιιςΔ
notorior Ἀχ1ροιι ι’χίιιιι τι βρὺιι,
11111111 incentu:
. Ἀχ1ριοι tilio βροτοῖσι πορθμιῦιὶ.
[81111111 1. Κήρ 0111110111111011111 deducit 111111 τοῦ 111 ἄχη ric 1111101
ι ιιι]
ι ,[Ἀχιρουσία1ἰμιηΠ.31011100. 100811 1010]
[11111011 c]V. Suid. v. Κήρ]
[ιιί orno oto] Schoi. 11110 1151 1111011111 norem inroxit.

ι nun]

[0 ιιιιριις λίμι ιη] immo 01011 rh 1111101, quro ihi oh 0111111111 11-
111 exhalationes rirere uon possunt. V. sickler. 01 monumentis qui-
11010101 Graec. Virooriro 1812. ρ. 4.] ,
. [τή1 ὅρι’χλρι 01ρα 01111111101101] Do 1110 roris notione 111-
. tiquirrima 1110110111. litt. 111. 1803. No. 133. ρ. 327. Cierio. 10
1111100. 011149. 111111 pro tenebris habetur. V. Musgr.·od Soph.
1110111. 86. Schol. Eurip. Phoon. 1530.]

[myrtum] 0111111001111111111111 0111 ρ 539 (111101.

0111011111] Dionysius 00 div. nom. T. 1. ρ. 4961 »iric 1111111110116

. tiri ιιρτοι α’μιθιεία. [11111011 11101011 praeterea 011 sunt Theophy-
ι iretur 10 1011111.1’111,58 ot 8011011111. ρ. 152 10. tiuhan: hio
i qui 11111 (infirmer exponens, 1110111111 11110 11111111 rai αιίοιῖς roric

ιικροιῗς 1011111 0111 τήν τῆς 11βιῖοις 0111011101]

[διαιαριᾶι] Auctoritatem huio rerbo pete 11 111, 1011801111-
· 111111 Lux. v. διαριιέιι excitat 11 Dione 011110 11 Theophrasto. ⁶
Somnum 1ιιιιο 1111111111 frequentissimo mortem dici, 111 1111111111 ort.
Narcissum oxoitoro soporem (βαρύτητας ιαρι 110011) tentatur Plutar-
0101001111.811110.111,1.ρ.467.]

'nt 11100100111001011..1.ι.411110101.1’111011.;ἰΟροιιοὶοιοΡᾱΠ

V vortitur.. ,1110111119111100 (1111111111 Strom. V. [1550 [5311101

Πρὶοιις ιιι, οις i'rro ιςι rimmo winimarum, βάρβαριί τι καὶ Ἕλληνες
τας 111οᾶ ααρχ ς τῶν ιιιραγμ 01110 11111ρο011 το· ιρι 01 01001111 αἱιίγμιισι ¹
nui σιμβο λοι,ςα α’λλργιρίαις τε ιιι καὶ μεταφοραῖς autmutari 1101
τρόποις παραδιδύιιιισιη 10111101. [1111181010.

mortim] 81081011111111111010111Μο11139 0111111111-
rur ιτῆι 1111010111 111101ομ111 θεῶν θεριιιι1ας.
. 0110μο ιῖςτο0100110110]11111000111010111111111111.Τ11101.
phys. 0111101οι clem. ii, 5: 1011ρί1 1110111111, ιιριιιίίιίο violat. .,

21*

 

