din dm« en
ua· horno
vqu- mam„
⁸²¹ nvp-'e πή
sanim. ηρ.
¹¹² mnam,
Stoico· μ. ῃ
madum
¹52 ι. ‚w

dnm divini
upimm 1
quum, uu
ubi rom
EM„ a<
nuum-
agmen-r
ιιι ιιῖδ,
ηι- ιιι
mmo ι
mm vi
inm-re
οιῗριηι.
Ν. Ι),
apud (
de Sua
Epiphz
equ ,
wrm&
«ficit -ι

[ennius
Am. 1

· ³ ----—--
--n-''Un-—s
⁸- ——--—-·„

⁸ ⁸* ⁶¹- ——m-
³* - -- --ιι- ,J
⁶ —--·---.--...,1

‚—

⁶⁹ ⁶- ---- eu—--54
-- ‘2⁹20..·...„,.

- — r.. r. u-a.
--— .- .0.--·.--=...=.⁴ Μ

  

:- — ‚a ‹a— -όε-υιυμι
-- -..κη-ι».- ,ἑὰ-..ημώηκμι
,. .. «. nm u·- ι, ι pm: ,ει-’ρ ,ιι

 

''J' ’ ,.’..,..,.. „m .- ι· ι μ ua η ‚mm m.
nmmum-fulpondedaeffl

1-›aauae-c—--9-a-na
»Μῃτιι-ᾑιιὶμηιεω,

,, ,.. -ι u ωιι α cinni-- [ιη-μ’· Tm. pal!
. - mm ι- ,- ..a-2·-
ψ. ,σ- amm-nu».

„2- >a μ οι, ΊνΑι-«μοομκιγὺιει. *s

¹ . ,ιαμ-,Λιμ-ακιιμῌωὼ Ι
“ .-mauman—rw ,μ

.,’...,-.-4ηι»-ηιιια·ᾱιὺιύει-ᾱιν,
· . ¹ ...q-91· ub, ny< omns-x 00 unt-nn-
.,. ...numum-*summm-

nn “2¹st ἱ ΒΝὉΙ. Ι ⁶¹⁸⁴·-

, ‚frma-ndum:— ⁴¹¹¹·- ι ”⁴-

  

 

, . .
ἶ Ϊαῖἶ nnus-m* ⁴«.- “
ὑπ’»

“ ““ ἡμὴ. w. ..ι ..u-

   

 

 

