- 315 ’-

norum appropero lucremur 11111111. Nomen scrupos-uns uns cum
Nymphis commemoretur in Grut. p. 93, tt. Cur 1111 1111111111-
nus? qnod sqoss 1111111111 interclusurum reducit. Similem phrssio
exhibet consecratio itts Nymphis lymphisque dulcissimis dedicet·
sp. Grui. p. 93, 1 OB REDITVM uquarum placide prosilientiurss oh
pop. 111111. diu derideretur-sm]

Νύμφαι] Notsnds quse 1 Pythsgmioo Numenio 111111 Porphyrius
de 111111 nymph. p. 256 ed. (11111111.1.1615[1.10. p. 11 ed. Goens.]:
Νύμφας 111 Ναΐδας ttyopn 1111 reio sois rio‘u'ruv superruens δυνάμεις-
idios, iirrcs et rui τὰς εἶς renco surrodour ψυχᾶς κοινῶς einricus.
Ἡγοῦντο peip uccericium 111 iidem scie poprie 1911111611 im, riis φησιν
Νουμήνιος· dui reiro dirue rui ris προφήτην cippaticos, tpptpsocm
tadeo scii ὕδατος θεοῦ metipsos, uhi agnoscis Genesin: spiritus de·
111111111 super squas. Apud eundem Porphyrium p. 117 11 p. 1³1,
lsudstum 1 Gesnerc p. tte 0111111111111111111111 Hippocrstis, Nei-
dum Nymphsrumquc nomine 11 Homero (potius 1 philosophis Ho-

merum ed 1111 sententies trahentibus) intelliguntur enimse ignens
naturae sd genereticnem et corporis iormstiouern, quse humoris rc-
cessione persgitnr, descendentes, 11111911111111 111 tentum ro-
1111111111111, quse cunr iustitis 11111111 11 deinde peractis, quse
diis grets sunt. reversurae sunt supro in ignens. Papilionem opud
Latinos {enimi symbolum esse ostendimus; sic 1111111111, quse pro

1111111 usurpentur, sunt et vermes in 11111 sputu, doru 1111 ipsis 111-
1111111, 11 spes, respue, crshrones ete. quum ex rennihns 1111111111
expressam transeunt, qnod er Hesychia, Suids et Aristct. 1111111111
V, 19 comprobarit Gesnerns p. 119 (1111111111 1111111111 Hippocratis.
ree ot γαμουμένας νύμφας uuirdon] Hodie etium sponso (1111111 Ρ. tto

11111111111111, 11 corrupto rricp. Tourneiort Voysge du Lerrnt Let-
tre V. p. 210. Τ. l. ed. Lugdun. 1727 sic interpretetur inscriptionem ,
Graecum insculptum 11111111 1111 marmori in insule Poro, quod ipse
ridi, etin qno 111 numeravit 11111 XXIX figures, quurn XXXI 1111
deprehenderim:

ΛΑΑΜΑΣ

ΟΔΡΥΣΗΣ

Morum
,1411111111 Odrysae drerre' ce 1111111111 aux fidles do pope. An-
ciennement ies 1111111 s'rppellcicnt dee nymphus, comme 11111 l'sp-
prend Diodoro de Siciie, 11 1111111111 1111111111 11111 bien que 11 11111
1111111111111 pour 1111111111 n'etoient prs msriees.” Sed 1111111111-
φαις significet nymphis quse in hoc marmore enitentes exhihentur.
[iio toto hoc opero vv. quoe monui in Welctseri 11111 rhen. teau.
1110· 3, praesertim p. tet, uhi de inscripsionc 1111 agitur]

epumcur'me 11111] Hodie 111111 in (1111111 virgiuum srctissims

 

