-381-

ιιι ueris in 1111111, 111111, ioris publici· r. Vorr. 111 Nor. λιι ιοο.
Lai. 11111111. Τ. 111111. Weirier. 3ρ1111.Ερὶρι. li. 118 81111111.
Loci. 1411111. 11411]
[ιιιιιιιιὸλοο arri χθονίαν] Αρ11111111111 111111. 111, 8021
Βριμιλ waradien, γθοιίρι, λοίριιιιι urm,
λυγαίῃ rvi 111111 miv ἆρριοίοισι οάριισι.
Gi. Vorr. 1. l. p. 37³ 111 380]
ditum ίμιίροιιις orriri] V. 11111111 nd Pirri. p. 195. De hic

ιοοιι 1111110111 cuimque ιιιιιίι fler-in 1 ditioribus 1111111111 ’
propositique in 1111111, postquam 11111111 11111110111111 ei ριιριιιιιῑι
in 111111 inerint 1111111111, vid· οιιιὶιο pori Brodreun 1111111111. 1,
24.251111111111111.1111.ιι111.1 0111111111. T. 1. 11330. Lucinam
Ιιοο ‘Ei ἆτιι diram 11111111 ei Diri. 111111 24. ρ. 4211 ei ἰι 01111111
ρ. 028. liic Cornuti Ιοοιι Βιοάιιο ei [1111111111ιί1 omium 111.
[ΑιιιΡιοι 111.1.ιιάγιδιςρ.240.]

iiam τοις ιιιτοιογοιιλνονς] V. 1111111111. 111 11111111. Τ. 1. ρ. 330. {HM
Ηίιιιοιριι spiritu vrouumriveimimum, οιιίιι &animamarum
coningo ιιι polluebant, dicebatur ιιιιρόι ι amira, observante 11111.
[11111. p. 117.

{mironem} 11111111. p. 1038, 1101 Ἐπαιιῆρις ui θηριιτιιλ, οἷς ιιόί
τι inurimur, οἶοι· αι’νιις ἢ 111λι,ἢ οἷς inarimos τοις θηρίοις, ἤγουν
πολιιιίοιι δίκην latiare. 11 γιῖρ ίιοιὶγιιο unientur} πολλάκις λίξις, οἷς
ίιλιι rui ι’ nourrii. [01. sebui. Sopir Aine. ρ. 142 111111. οι quie
ibi 1111101ιοί1 Lobecir. 811111111111111111 11111111. Reae 1111111-
ιιιιι, ni 111111, interpres 11111111 io Ιιιι orooro (1111111111 11111-
lexin: quod 1111 mugiet, 111 qm 11111 mmo, periiu' ριοιι curabitur.
V. Burmann. 11 Propon. ρ. 14. Voti. id virg. Eri. vm. ρ. 423.
Nare in 11111. 1111111. 1, 3. ρ. 488. Eodem morio 11 (iiim Ιοιιι
intellexisse ridetur, qui pro ταις einim reponendum 1111111111 rure
ὶιιριίιιι, quippe quo 1111111 1111 1111111 prodiret 113011ιί maritione ‹
pro ΟΙΚΙΛΙΣ irrideo ui reponitur emm]

[11 τιτς ιιίιθιιι mi ψ’ 11111 χαίρειν] Do 111111111111 11111 1111111
θιδς dravi} Apollonio 1111011. 111, 1213, δασπλῆτις Theocrito 11, 14.]

[ιφιιγιαιιιιτς rivio-iam] victimirum huminirum Cornum· 1111-
ιιίιίιιι viderur, ριιο Dianae Tauricae immolireniur: 111 quo 1111111 ,
1. Ηιιοάοί. lv, 103. Vorr. 111141ίὶ1 nor. roc. 111. 1111.Τ.1. ρ. 372. ·
Meyer Diri. de 1111111 Tiuricr 111 1111111111 (1111111ιὶ 1835) ρ. 10]

τήν τρίγλαι] Toupiur qui 1111111 iorum adducit Em. 111 Suri.
Τ. 111, ρ. 223 [ρ. 492 ed. Lim, 11111 uidit: „Quo ιιιριιὶιιι 11111-
1111 Philinum! 111 11111111117ῊΓΛΗΝοΝ 1111 τρίμορφοι 1Ι1ρ111111111.
Miremur Lib. Vll. ρ. 3251 Τῇ ai Ἑκάτῃ duodicim H ΤΡΙΓΛΗ
rui τήν τῆς inuam ιιοιιὸτιγτιι. Tenditur γὰρ rui τρίγληνος. Ter·-
ςιιιίιιιιι romi 111111. virgil. λιι. W, 511.

 

