..2⁸0-

eieci xerces] 11111111· at 111111 χήρας, de quo 1. (ibt. 11111. nov.
T. 11. p. 33, nhi hicce Cornuti 11111 1111111111. V. at Τ. X, t.
p. ²¹33?ssoe 111111 'cais ἡμῶν etc] V. monita 111 c. 16. [11141

11111δᾶ1] ,
Ρ. 68 0111ρί11 11111 ζητήσεϋς] idem 111 Emtath. p. 17611, 15.
anteriorem] Eleganter Dionysius Areon. 111 eccles. 1111111. Τ. Ι. ¹
1333, r'ooe utens Socrati familiarissima at cnr tarto· 11111 ιω· ’
&wdone 11111 «iniierunt 1111111111 troie 1111φὸ111 viaticum [11111
1111111 legendum ait 1113111111] ’ ,
τετράγωνος] Idem in liheiio Tbeolog. arithm. p. 24, uhi 11111111 ¹

et apud Pythagoricos 1111111 de 111111 Herodem at Iustitiam 111111
inisse 1111111111. V. omnino 1111111111 112. Macrobius Sat. 1, 19.
p. 241: Pleraque etiam 1111111111 florarii quadrato atatis 11511111- ¹
1111, sota oapitc 1111911111 11 1111113111 crutis. Martianus Capella
L. 11: tte-emortus 11111 partitio conplet decedit ipsiu perarate..
ideoque perfectu eet, 11111111111111111111, rat iper Cyllcnius. Et
1.. vil: me 1111111111 quadratus ipsi Cyllenio metatur, qued 1111-
&atur 111111111111 hahetur. 111111 1111111· quartu cuiuslibet 11111111
dies ct quarto quoqne 11111111 dic Athenienses ipsi placeat«- offam
1111111111111. Menrsiua in 111111. Pythag. 1. θ. p. 1362: „mio qne-
1111 cat Mercurii apud Aristophanem Pluto:
οἶμαι πλακοῦντος roris τετράδι ornatissimi.

Ad quem locum scholiastes: ἤ tuerit: 1111111111 Ἑρμοῦ, 111111110’1“1111-
στω μῆνα ταύτῃ τῇ ἡμέρᾳ 11111111111111Ἕρμῇ.” Scssicet 11 tradit
Plutarchus Symp. IX, 3. [p. 7³81= ’1111111111 1111111111 octodecimo ἡ
1111111 ciriacum· πολλοὶ tt 11111 cernitis 1111111 1111111111 7111161111 ‘riv
Osis 1111111111. Meursins idem 11111111 Pythag. 1111111 a Nicomacho
apud Photium in excerptis laudat p. 131111 1319, uhi rororis dioi-
1111111111 et 111111 καὶ etita, uhi legendnm 11111111ιῖ111 Atitov, 11-
rum Aeoli, qnod prohare vnlt 1 Theologum. arithmct, trhi hahetur
p. 24 Αἰόλον arion κατωνόμαζον τήν recondo, ri 1111111111111111111111
'cic oixriicrfloc· Sed in Nicomacho φύσις utitor et 11 theologum.
’1111010111 legendum pui⁰†)‚ quum 11111111191111111111111111111-

'ii [Aetius vulgatam scripturam repetiit, quum iam Graerius 1.ch
Hearo . p. 594 111. Locsncr. in Nicomacho 1111111611 reponendum
monuisset, testante ct comprobante Crenacro 1111111111111111. Spec. 1.
ott, 111111 1111 1 11 111111 tione, quae exstat in Boissardi Topo .
1111111. 'Part 1111111. 118. aud maia coniectura 1111111111 roocm i-
mcmdr de muherrhna 42 vindicare studet Otto Schneider Comm. 111
1111111111 Aristophanem scholiorum sontihua p. 48, pro 1111111111
nonos 1111111]νῖ111, 11 vulgatur, reponens φυῆν oio πόντος 1111111111..

8111111111111 onim mco non odatipnior, totum hunc versum ex 11. 11
consarcinatum opinanti]

 

