,11...

quodque iiufru ὼιιιοιιιιιιὶιίιιιι. »Suam ιιιιιιιι1αι1ιίιιοι-
1 pm αι’ anim doctrinan ab· Orphid· nccdpiuwmihi ιιὶὐιιι·
¹ mr. &dei orphim.ssoedvi112÷²)=sie ἱιιιιιγιιιοιιιιιὶιιιιίο-
² giam 111111 νᾶι ιιιιι(ιιῃι·.111ι,ι))ἅιιο ἡνιῦιιαιιῆ ’
τὸν ὄζιιῦριιιξανιδσῖιιαμ,-1ιιῑιιαντοίυνισιινι1ιιιῗιια σόν μαι
ρῶν, τἰὅι τι ιαιιίὖραιὸιὶ αἱ mm καὶ ἰιώιιῖέιι rafim
· φαιυιμένιιαᾶσιριὶν, ὥσπερ ἐνιριεγιὶιὶαιιιιώμιιιιιιιιφιύᾑ ’
ε πριιιιαγμέιιὸιι,·αὐιι·τι·1νι 611111 mm} whom ml ’
μ ταῖς umquamne. · 1111 γιῦνι ιόιμοα, καὶ 11. καὶ ὄρη
3:- καὶ .1αιιιοι’.,ι11ιῐιιιι’·ιι αὐτῶν δα μέσῳ ·ζιιί’11 ιρόιιιιιιῆ
3, 1111111111 mind} 1113111· 111, ααιιιιι1 ἡμέραι 1ιῖ1
ζ· αὐτῇς clav 6666) κόσμιιι mmmm& ι · · dumna-
42 λνίιιιιιζιὸαιι μέγα τὸν ιιόιιμαιι amoime, ιια1 cosm
2 , Διάῑ πριιιιιιιιὶι, mr ,111 modum αἰθέρα, onium) ’
,, τιὶ λαιιιαὶ mv· ιόιιμιυ μέρη, «hminum εἶναι ⁵). Ειιιάριῃ
et Aristoteli sententiam ιίι ,ιιὶιιιιίι Athenagoran 4ι) 6 11
„6 Ἀιιιιιιιιέληα ιιι αι’ ιιι αῆιιῡι, ιιι αἶγαριιιςη ιιιαιι ζιῑαι
«fumum ἐι ψυχῆς καὶ αό1ιιιιαι amandu limga
ὥ τὸν 11ιό1111 μὲν «61⁰6 τό niumm νομίζονται. ιοιξς
π τι 1111111111 nimquam, 111, σφαῖραν τῶν dalmi&
v: ιιιαόμιιια xvffowoqnzmdq, 1111111, ιὸιι ἐιι) τῇ κινὴαει
s *106⁰61166m66y621·‚a616u116606mvo6flcqvur,‚m”mv
U 11 ,1ηἰ vadum 111111111111111.. :· ‚· ·

’ 01²9er apud Stoicos prima ι) princeps causa, pm tageno}
,μ ιιιξο in ιιιιιξαιίιι inuita eiugqqe ιιιιὶξιῃ id ιιζ, deus saciago,
,j miia nuncupabatur 1111ιί1111 V6r'ng 1111 unius eiusdem-
que ,ιιοιιιίιιίι appellationes ideo ὶιιιιειιιίιιιιηα, ΙιιιίιᾳιιΙαιίιι
²⁵ distinytequo peraeqpemur 1191111111111111 eorum 1ιι1ι
““ 'salione ,et cognitione Stoicorum 1181111111 ιιιίαιιι continua ”
11111111, ,qua fi! 111111111111111111Ι αι sententiae neem]

, ι
⁵ ’‘q-*m «1⁸12(¹·1'¹65·‚. ι .-ι“
thnep 111111111111 , .
'e2)[ssc10:s='s=enqom066262660'11'11'4012'22106'110126,e69233
ιιιμυδὶνᾶἰιλὶῆτόα ιιαιξιιῖινρμαν 11111]
8)ΗίαΕιιιιιίοἱιιιΟιρ1ι umus ιιίειριι, qune ietapud Macrobium
leguuniurSaium.1, 184». 239. ·· ι
111131. μισ βδιιιιίιιιιῃ, 181 post Ιιιιωι. Mart. edit.. .e·Bne
11ιιίιιοι..,..,,,., ι.,, ,

26*

 

