-373-

Apin. peteris nonnuliis inseriptnrn, 66 qrnbns 1. Wioeiselrn. Mon.
11166. 133 61111111111161116111. 1111. 1824. No. 52. p. 618 (61 111111111-

⁸ 11116). 11111 psters 1161111161 ieri Αγιῑκ, ,1111161 lost 11611. 1833.

p· 186. 1111 sero rnsgnopere 116611611111116111611166611161, 61116116·1
corn nomen Ἀπόλλων, qnippe qnod 11661166 Ἀπλλλων seriptum inis·-
'0‘· dorirsndnrs esre suspicentur sb Aeolico 61111161166111116,
limfa. apportare: ' qnod nuper 61111ιί1 Continui. Schmidt Qosest

¹ grsrnrn. 66 propositionibus Grreois (36166111819) p.67seq. Ut
. euim neque probabile neque credibile ridetur, 661 huius 1161116111 -

verbo nonrposito proiectum 6116, 616 rute omnis demonstrsndorn 66-

. ⁸0¹, non qno modo Ἀπόλλω, 166 quo nominis 111116161111166111161

r 11111010 antiquior explicaretur: in quern qns 11116116 61661666Ἀ11λ- -
ι Im 6166111161116616 1616116116, equidem non perspicio. Aiiss no·-

, rninis expliesndi rstioner ensrrst 1611111111 Morum. antiques 11166.

t T· 1· p· 106, obi 66 dorlitone, Gsiiorunr numine, egit V. praetores

r 11Μί Diss- 66 Apolline et Disnt 1. p. 4 serp]

611111δῆ stirpare] Stoici teste in ZenonisVitsLsertio p. 456111-
cont ris ἦ1ιον seips τήν nopsinr 1111116611616166 ζωδιακοῦ situtae,
6111161 sot 1ἡ1611ἡ1ην11116116ῆ. Ι

[iovem παραπλησίαν] Aornum παραπλησίαν habere 0116111111 111-
crobins; qnod 1111616111161Ἡ116111111, inmisso Σιληνόβλητοι. Si-
miles sunt solis lunaeque 6116616111 iurando nocendoqne. Gonn]

[Φοῖβος] Macrobius Sst 1,17. 112291 Φοῖβος appellatur, 111 nit
Cornificius, 11116166 φοιτᾶν 11111, qnod ni [611111. Pirriqne 11116111 a
rpeeir 61 sitm Piscium, tat ert sooopir 1111 λαμπρὼ dietum ps-
1111· 811101.111“.1111(1. 11,1131111Θψη111111“11161166’ς, α’μίαηος, ἢ puro·
trsrie. Φοῖβον potio rri καθαρόν. ’1111111161μιτωνυμικῶςωοτβωκαιιτ
ἅπὸ &efflor- Gi. Η6111116.Α1161.ρ.416166. 6116161116. stoph.
Aine. p. 242 66. Erfurdt. Toll. sd Apollon. Lex. 1. popter p. 693 61
quse monuimus 66 Sophoclis Aison p. 116]

Δήλιον] Eadem etymologis· spud Enststh. 118111. 679, 5⁰. [(11. Ρ, 166

Crenreri Melet. T. 1. p. 36. Boioi, Enrip. fleo. 454: ἡ ot Δῆλος ἦν
νῆσος, rie 16111111 ponor, 6666161166 riui oniinopc· rie 6111111, sr-
rorpte'vp πρῶτον, rire 6161611611 sni δήλη propriu). Schol. br. 11166, o,
9 61116611611111 16 Dionysii Perieg. 525 esrn sie dictem tradunt, 111
i! ἀδήλου floreos 16611661), queo sd 161116 moins, quos olim Dolus
sustinuerit, rb Enststhio reseruntur, approbante Brooodrtedio 11616611
in Grieohenlsnd 1. p. 37.]

[1116111111] Macrobius Sst 1, 17. p. 229: 1116111161, irretiri Φαῖνέῒῑῑι
sior, quir sot qnotidie rruoost serr. 11111116 egregie patet origo iru-
ins cognominis s portus 61 promontorii in Chio innuis nomine ducti.
Vetus enim Virgilii interpres 1 tirio 6611111 p. te 161166666611.

 

