Epio. 1231 Superstitio mor 11111111 1111 amandu 111111 μοι eo-
111, violat. Quid 111111 interut, 1111111 dou uqa, 111 insnum

⁸ [oalooiooar] 111 leuiore 11111111 Alexander Aphrodioieuoio (1. 11111111
Andrean (up. Athon), Antigono· Curyrliur, Apollodoro· ι), Apolloni·
1111, Α1111111111 Aegyptius, (1111111111 ⁸), Drmrooiuu 11 1111111111 D·-
1111111111 ⁸), Dorotheus 4), 1111111111, Euphorion, 111111Ιί1111 Pon-
11111, Heraclitus, Dionysiuo, 1111111111ιυιὺιιρ111ὅὴί), Isigonus (opud
11111),1111111111111111111, 1111111111 Samius, 1111111111), Hm

1) [1111111111 collegit Hoynlur od Α1111111.’1“.1. p. 387 naq„ ir
quibus 1111111 quaedum 11111111, 11 aliorsum 111111ηά111111111111,11
· 111111 ox Solroll. Apollonii 111111111111111 1111111111111. cerum

lunio Apollodori mol θεῶν libro adsigoahuntur, quoo ex Bekkeri
Αάηεοά. od Cornuti 1. 9 lin.. ubi 11111111 luppiter ἀλάστωρ exponitur,
111111.
. 2 111111111311111111

3 [V. simplic. ln 11111111. do ooolo.]

4 [Huius. 1111111111111, libor rocol 61111 inter 1111111πί111
ap. Drog. 11111. 111, 36 non 16111111 uidem, quamquam hoo argu-
mentum oum tractasse, ex Cio. ‹lo 11111, lli 11111111 Plura do 111

11113. od Dios. l. l. 11 Ruhnken. llss. 111 11111111. p. l⁰l.]
1. ,1.1111111.Ε111111111.1“““’ ¹¹
[

oooor'm Dior. 11111. Ν, 61.

6) 11 inscriptum lrbrum laudari animadverto op. Proclnm Theol.
11111. llr ὅ 191111 Ἰάμβλιχος lo τῇ mol Mu πραγματείᾳ 1111111
7111] τοῦ ὄντος lo⁸ τοῖς roomo duorumque 1111111111, Ι111111111111 do
..1111113111ἆὶῡῗξ1“1’,1111111111 1111111111ῗὲ

1 oropo lamblichi mentionem 11111, ul p. 106. 118. 125. 131 el
111111, respicere 11611111. 11111 l‘rocluo quoquonqoooim dquen
1111111.11111111111111111·1..ὶέ
11111111 eius Xuiou'o'uq' volraouqu Ooolorio, 1111111 liber Vll uffer-
111 1 1111111111 p. 111.

71111111 11111111111111111111 11111111 11111111 1111111111 suine,
111 1 11111111111111111111, 1111111111 11111ι111, quondoquidem
111 inus. 11111 lliog. 11111. lx, 24, uool 11111 11111 μη door unci-
uoom· μή γὰρ εἶναι γνῶσιν airon, quibuscum pugnare, 111 111111εά1111
riuum, mihi quidem non ridentur quoe 16111 Slob. Eol. p ys. Τ. l.
p. 60 fleer. uro 111 nul roi orooxoto θεοιῗς uui 111 μίγμα 1111111111
1111111· ool -κρδς ταῦτα «lutmiorum ro' 1111111611· uui war 1111 111-
111 111111111χᾶ1, 19111111δ111111111111111χ111111 11111111 καθαροιῖς 1111011-
ρός. Nihil onim 1111111 hir opertoriorum, quoru 111 vulgi sermoni
⁸ notiones ipsius 111 rerum 11111111 obstrusos accommodaret Celerum
1111111611, quod pro uovoraolc, in quo explicando 1111111, 1111111111
coniecit, 1111 probeo, ipso 111111 ἀναλύεσθαι 11111111 urguente, de
mullitudine, 11111111 im 111 1111111 inuolutam, 1111111111 1111 oon
porro: immo intelligitur 11 rorum primitivo 111111, quro 1111111 ur-
111111 speciem quidem prro 11 11111, iu 1111111111 vero rooolrrlur:
quo, quoe 11111111 11111111111111111111, illud ipsum 1111111111, quod
ob oo 1111 1111 miv nppollulum 111]

 

