-992-

Epicharmus ent. 29. 42. 94. 249 Glossarium em. 299

Epicurus περὶ Oasis 299

Epimenides 229

Erato 298

essentia 499

Etymologieum Gudianum 29. 42.
222

Etymologicum M. em. 29. 229.
141. 224. 229. 242. 294. 222.
948. 222

Evander Phocensis de diis 288

Euanthe 222

Enhnlides Pythagoricus 289

Eudaemo Pelusiots 29

Eudemus peripateticus 294

Euhemerus 299

Eunomia 229. 242

Euonyme 299

Euphrosynen!

Euripides 294. 222. 289. 299.
Fragmentis 928. 229

Eurynome 229

Eurytus Lacedaemonius poeta 222

Eusebius Praep. er. em. 992. 929.
499. 492

Eustathius in Hom. em. 9. 292.
999. 229

Euterpe 298

exuere. de serpentis pelle 294
Fatum 422

Fluvii tauriformes 929
Fuigentius Expos. serm. snt. mv
fulmina Promethei 292

Gahius Bassus de diis 282
Galenus em. 292. 998

Galli, eunuchi 242

Gemma espl. 222

Genii hominum 992

Grammaticus inc. em. 242

Gratiae 229. nudae 222. nume·
rus 222. Veneris comites 229.
saltantes 99

Harpocratio em. 249

llecate τριοδῖτις 298

Hephaestio de metr. 229

Heraclides Ponticus, Stoicus mv.
rernm eius nomen Heraclitus

tn. Allegor. em. 29. 29. 929
Hercules daconis lorino tempo-
ris symholum 299. invictus 999.
Alcaeus 999. in deos relatus
299. 292. pelle leonine et clara
instructus 999. reputaris 992.
arcus et sagittae 292. a Cois

cultus 292. Hehe eonius 298. ·

dedissetre ’299. deus et he·
ros 288
Hermarchus philosophus 992
llermes Trismegistua em. 222
Herodianus de fig. em. 4
Herodianus Hist. em· 289

Hesiodus 82. 82. 89. 99. 229.
292. 298 ·
Hesychius 242. 228. 289. em. 992.
222
Hippasus philosophus 942
llippohotus‚ de Pythagora 989
hircus Baccho inimicus 298. ἔχιν-

τικὸς 998
Historiae philosophicae laus xux ,
Homerus passimCornuto laudatur.

Hymn. in Ven. 292. iu Cer.

224. in Mese. em. 289
Homo solus rationis particeps 229.

229. hominum genii 992. cogna-

Genitisus gr. nudus rei, es qua tio cum diis 999. homines unde
aliquid coniicitur 224. duplex nati 299. γηγενεῖς 299

(2290935292 Pisides em. 229
Germaniae eruditae laus ιι

Horae 299. 249
Hygiea 222
Hyginus Astron. em. 292. 299

 

