-334-

ζόων ἱστία 11 οὖσα md μήτηρ. Cf. Etym. ΙΙ. 11382, Ὦ. [Do he
nominis etymologia 1. 1111111111. nd Lennep. fflym. ρ. 224. Ani·
111π11Ρ111111 td Ρ111. emyl. 138. ρ. 84 «Ι. Boinoa. cf. cremer
Symb. T. 11. ρ. 62¹2. 111ρρ. ad 81111111. do mundo p. 109 ed. 01111]

[1111 9111111111] V. 111 up. 6 ἧι]

γῆν μρτδρα] Sextus Emp. 1111. ΙΙΙψΙοοΙ lx. p. 5921 ἡ Αρμήτρρ,
enain, 1111 11111 1111111 ἢ γῆ μήτηρ, ubi v. [1111111. anm Do-
rum iusiurandum 1111, οὗ δᾶν pro ου’ ud 11111111, opud Theona
ΙΙΙ, 39. [8111118111. Pham. 140³: 1111 δῦ] Τι’ δᾶ inl τοῦ γῆ, A·-
ρ11ὄ1.] 11111111. ρ. 165, 231 Αρμὴτρρ {ml γῆ μήτηρ ἅὶὶργοριιός,
Eadem etymologin 1ρ111 11111111. siat ρ. 16 Wend. Orpheus

‚ 1ρ11111111111111. Τ11111ρ. serm. ΙΙΙ. ρ. 615: ι
’ Γῆ μὴτρρ minor, Δημήτηρ πλονιοδὸωρα.
1111111111 Cic. dem. 11161 ἀ 11111161111111ρ1111111ρμὴ· ’
τηρ quasi Γῆ μήτρρ nonium 111. [Sophod. 0111011. 14802 Γι·
μάτρρ. 11111. nd Greg. Cor. 11373. 811114. Hune 111111ιί1 Δρμᾲηρ
originem argutius (1111111ῐί11 111111 in (1111111 1111111811111111111111 Ἴ
in 111111.. s. 11111. 11111151. cr. 11111111 Qum«. ο.- ³
111111. 111]
Ι). 151 [11111] 1111111 careri· 1111111181ρ11111.,11111.1118)1.0111111. }

symb. Τ. lv. ρ. 274 seq. lgmm 11 1111111111. ad ΙΙ. ΙΙ. in Cer.
122. 1111111111.Ερ111.111111111ρ.49. Eu'un Afflsz mibi, 16-
111111 8111101111. pnpyr. ρ. 82]

[Eozta παρθένος 111] Vestam Romanorum 1111ρί1 hic in 111111 “
01111111 habuisse videtur quam Graecorum Ἑστίαν, quippe cuius
11111, licet ipsa virgo putaretur -Η, obiisse virgines non 1111111111, sed
viduus 111 matronas prytanibus 111111 etiam hio illic ndiuvantibus.
V. Crem. Ι 1. ρ. 628. Syllog. 11111. ρ. 275. Et Romanorum cu}-
tum (1111 spectari, illud ipsum ἡμῖν, quod Cornutus adiecit, 1111111111
videtur. Neque ego 11111111111111 quo minus παρθένων, quod mox
legitur, proprie (11 Vestalibus ipsiu 1111ρί11. Υἰνρὶιικπι enim nomine
simpliciter 1 Romanis Vestales (111111 1111, demonstravit Cramerns
Excuruu lv 111 Gellium ρ. 61111. Cf. Hor. Ι, 13, 12 et Cic. ΙΙΙ.
catil. 4, 9.]

εἶναι γεννρτικῆν] Plutarch. 111Νῐ111111 p. 66: π’ ἄκαρπον 111 1'1'70-
m τῇ παρθενίᾳ συνοικειοῦντες.

Δρμῖρτρρ 1111111111] Do 1111111 01111111 1111111111. Amob.
1111. 311111. ρ. 171) 11 171. [0111 ἔτι, 11111111111111111 pro
nunquan 1111· similia 11111111 111161111111 de Hippocr. 11 mat
ρΙιο. VII. 1111.Τ.1’.ρ.187 ed. Riihm Οὔτε Στο1ἱιδς vamme, οὔτε

Ι1·)ΙΙ.8ρ11111111.111 callim. Η. in 611. 109. Matthiae Animndr.
111 Η. Η. in Ven. 22. ’

 

