-273 -

’01111118111111 οο bnef- 1, ³: aarum 1111111111 »aru appel- 1161
lavit, 11111111 lupumque.. 11111111 narra» . . . Inque· 111111-
1111 ur· 11111111, Parium apportavit er 11 *emmonim 1111111111,
11111111·οη marn m 1111. 1111111111. 111 Lurirn. T. 1, p. 212.
[11111. ο, 382, notante inm 111111]

1111111111] V. riniien nllqoriam rpud 1111111111. Arleg. Hom.
p· 468. [Iuliani Orrr. οοοοίο quem Ιοοοοι contorti 1111ιῦ11111]

Crrur XVI.

1111111111] Contra Seurri de 1111111. Ι, 3: Mercurius 1111 [cum
Gratiis] 11111, nan quir beneficia romulae, 11011111111111111
virum 111. Hirro Ἑρμοῦ antcire rum οἱ 111111, ἢ πολυκτήμονες, ἢ di-
1111. 31111101. p. 18, 31. 1050, 56. [De Mercurio Gratiarum duce
1, Creurrr. T. 11. 11267. Mueller Orchom. p. 180. Apoetis χορη-
111 101 Νυμφῦν Mer-crurium appellui, territur Aristides in Maii Auct·
11111Τ. IV. p. 521]

ὅ 0111 rerem ψ, numm. p. 10, ιο 111111 v. 11111. phys.
[V. Crrurer Moror Τ. 1. p. 33 er Symb. Τ.1 11380. 11. p. 618.
Choembm in Crumeri Αοοοοί. (11. Τ. 11. p. 211, 26. ΡῐοοΙοο Theol.
Piri. V1,2·r. p. 404: ’011111111111111111 έοτϊχορῃγὸς, 1110111
111111 dudm rrie ψυχὰς rui ταῖς dauhtrum 11111μο111 111111111-
011 ἀναπέμπει ‘uir rr 11111 rai 111 peccarim] Hinc Demosthenes et
quinquin poa oum orator celeberrimus eminuit, dictur 111 Ἑρμοῦ 11-
rior 11111, primum ab Aristide ror. 11. p. 307, deinde r Synesio
Epiri 101. p. 240. suriano Or. v11,Eunapio in Prorererio 11111-
ιοοοοίο ir 111. Isidori ψ. Phor. p. 1029, arrecto annom Toup. Em.
in Suid. T. 111. p. 235. [Cf. Doxoprrr. iu Wririi 111111. Gr. Τ. Vl. p. 6.]

aim 111 11100111ωο10] (101035. 1,7 (ie homine: Solum 1111ῃῆ
enim ex 111 animantium quietibus arque 11111111 1111111111 rario-

1111 rr· 1111111111ιί1 , quun 1111111 rint 1111111 11711111. Eleganter
Pseudo-Hermo· rub finem Trirmegirti: τολμητέοο iuri* 111111, riv .

’ pm 1109111111 intirim εἶναι 0111 0111111, 1111111111111111110111,

raham 1110111111 1). Idem hominem ο. 8. p. 23 rocrt 1111111
ζῶον, or ο. 11. 1129 11111 Ocra. Quum stoicis, Pythagoricis er
Platonicis tuimur 1111111 ut et hominis rx erdem divina mente
1111011 delibatum videretur. hoc· uno praestabat bomo, quod

†) [ramma voce deletrl 11111111. 1110111 11111111 0111
1111οΜ111 8111111111 sententia ,1111111111 Dione 0111110111οὰ zo-
narum, cuiur locum 1111111 Maius corr. varie. Τ. 11. p.533. 111 11111
111011ζὸ0 0111111110ι [leg. oist’r] ομ 111ζ 110 Mrvrw 1110111111·
εἶ μσς 11111111111111611111 tirrano ουτ 1110111111,- ο1111 ἄλλο 11111
&oea 1 οομο 0111111 11111111( 0111111111111110111111111ματος]

18

 

