-013-11

οάρος 111

ον’σίας 11 πόλεως 1111. 18

oriris ίστι ά - 10

οὕτως 11 ὄντας 1111. 33

όφεοπλόααμος 11 όςιιπί.. 31

σ’χευτινὸσ 181 ’

π Syracusii geminare solent 113

παγκαρπία 153

οἶ πάλαι 101

παλλανὴ 110

amq! 110

πᾶν, τό, 1111111315

πανήγυρις 110

παπιῑς 113

παρά pro κατά 11. 111 tempore
100 ν

παραδιδτιγμὶνα 11 παραδεδομένα
1111. 111

παραδεδομίνα 11 ποριδειίειμμίνα
1111. 111

παραίτιος 113

παράταξις 11 πρᾶξις conf. 115. 111

παρδαλῆν 11 πάρδαλιν ἰνῆφθαι 150

παριστάναι, declarare 5. 51. 180

παροχτάς 30

πάσχον, τά 305

πατίρα compendiose scriptum 113

nediu 11 ,

Humi 310

περιρίνεσθαί τινος 18

περιίχειν 111 raspatio, quo 11111-
dus circumscribitur 310

πιριπιρεάισθαι 01

Πήγασος, unde derir. 310

σημαίνεσθαι 100

πλάσμα 11 πρᾶγμα coni. 118

πλάττειν 11 πράττειν 11111. 101

uidone, οἶ, mortui 113

πλρμμίλρμα 31

Πόθος 311

ποιότης, ἦ 305

unianimi 305

πολεμικάς· 11 πολιτικάς conf· 111

τοῖς πολὲμοις, in 11111111
πόλεμος, unde 111τί1. 311
πόλεος 11 10111111αῇ18
πόλιος 131

πολιτεύεσθαι 111 oratoribus 100
πολιτικός 11 ποίιμιιιός 1111. 111
πιίυδίγμαν 113

πολυδίντρς 111

πολυάμνρτος 51

πολάφλοισβις 111

1 πολύφορος 153

πολυαρττν 111

πόντος 11 τόπος 1111. 110

πότερον 11 πρότερον 1111. 1. 51

πότος 11 τὸπος 1111. 110. 118

πρᾶγμα 11 πλάσμα eous. 118

πρᾶξις 11 παράταξις cons. 111111

πράττειν 11 πλάττειν 1111151

πραττόμενα 11 προσταττόμενα coni.
100

πραϋντιιιός 105

πρεσβεύειν i. q. τιμάν 101

προκατάρχειν 51

πρόνοια, ρ’ 105. 188

πρασβίτνυμι 85

προσιπιπίάτττιν 81

προσίχαι 11

προσηγορία 111

πρόσθε 11 πρόσθεν 111

προσσαρεάειν 11

προστασία 01

προστάτις 100

προσταττόμενα 1111ραττὸμετα coni.
100

προστρὶχτιν 100

προσφεύγειν τινί 111

πρότερον 11 πότερον 1111. 1. 01

προρορικός λόγος 183

πρῶτον in codd· per simplex α
scriptum 15

πτεριίντα ἔπεα 118

urina, cadaver 311

ᾧὴννυμι 111

 

