..241-

1111111 11ρρειν. Heliodorus 11. p. 110: λᾶβρνν 111τό1 permutem.

Phile tenerrimo p. 355, ubi loquitur de diluvio: 11111νῶ1111
saepiuntur, unde canrrnre. ln Etynol. 11. r. 'Pia p. 701 pro
111111ρ111111 lege inreptionem. Alia exempla r. ep. 11. Steph. Ther.
T. 1. p. 518. De vocibus 1111ρά1111 et 1111ρῤ11111 1. Toup. em. in
siit. T. 1. p. 139 et 147. Dicitur et de rentii. Aristoteles de
1111111110 5, 3: nvmpmeirrm 11111111 παντοίων, et 111111 1111 ρηγνυμίνων
χειμὼν,- et 11, 19 ὄμβροι καταῠραγέντκ, ei ibidem: 11 Αἴτνῃ κριτή-
ρνν &apiarium principiae 11111. [De 1111 verbi 1111111111 1131111111- ’
tione r. 1111111111. 11 Philostr. 1111111. p. 193. Sic Latini 111111ρί
11 igne prorumpente: r. 1111111011111111111111 1 (1111111111.

miupw r’r'pec] Schol. Pinderi Nem. Χ, 1321 ἵνα ἵδρν :uir ὄρος
rimie 1111111111. 11111111ιί11 X, 12: 1111 δὲ χωρίων 111 (iaetu 11111
ver 1111ρό1111ν1ΔΑΣ 11111111111119111, de quo 1. ven 8111111111-
1111 e. 15. 11811. 1⁸.th 111110111111. 9111111111111111.
11 Gregor. de 1111. p. 225.

[o'prier] Hesych. Σεμίραμιν, quae Suidee eet 111111, (ιεριστεράν
1ρ1111111111ρ11111111. mi et ΒἾ. GALe. Eurip. Hippoi. 144 μα-
τρδς ‹iprinr 9111111111, ubi 1. Sobel. Muegr. 111 Sophocl. Philict.
3911111] ’

[ui γενναιὸτατα 1111 11 retr ἴρεσι pereniter ζόην] Hine leones Ρ, 11
o'preirpepet dieti: 1. 01111. C, 1311]

[roric 11111111] Claudianus: —- blandique 1111111 nemeae 111111.
Servius 11 1Π Aen. 11 cultrix cybele. GALE. 1111111111 113691
Φασὶ et τήν Ῥέαν, uni Kvssiipr, 111ρᾶ ‘ui Κύβελα i'pp· e'prta γᾶρ Otia·
111 eet 1111χ10111 utrm Circa. (11. 11111011. Varini-it. 1, 3. p. 32.
Direrrn aliorum delinere 1111 cybeles leonibus sententiar. apud
Greurer. Symh. ’1.11. 1511111154. In gemmis aliisque 11111
operibns 111 11111111 quem 01111111 leonibus recto inridens 11111ρί-
eitnr3 ipsi quoque teoni insidentem exhibet gemma in 0111111 Mn. ’
Rom. Τ. 1. 1111. 1. tib. 35. Adde 1111111111 1111 utrinque ieonem
recum 1111111111, eo notabiliorem. quo certius eius nomen 1111111111-
ptione entique ipri operi subiecta: VIBIVS mememnvs V. C.
01111οη1111 RS. De que monumento Neapoli conservato
11111 (1111111111 Ν11ρ111 11111111111111111111 Τ.1. p. 23.]

[α’γριυπῦν rr] Scilicet ut 1101111, quorum 1111111111 σκυθρυπδν ‘
1111 ἄγριον. Translate Ephreemiur Caes. 9352: βλοσυρδν ρ”θος int
in'rrtm. Sibyll! XW, 132:

”Apin δ’ ἄλλος α’νήρ τριάδων 1111111 91ρί 11111111

ἓν χαίτῃ etvamic ἄρ’ Ἑλλήνων 1111111111,
ubi legendum 11χ111ῃ βλοσυρωκός. De voce ιιῖχαίτρς 11111 Lericr.
Grammaticus in 1111111111ίί 1111111. Gr. T. IV. p. ³76: 1111111111 111-

16

 

