-678 -

eophon, sed recentiores 1116661619611161 11161113. lle- ¹
rodim. Hie. 1, 16, 7.] ’

Λύκιον] schol. Ami Ἀμφιλύκην dl, τήν 61111οῆ1 Μαι, du} te Ἰ
ve'v 16161 ἀνακεῖσθαι τῷ 'fiumen‘ οἷς γᾶρ ἐκεῖνος μακρόθεν ὦ δρᾶν
δύναται, οὕτω 66 καὶ 6 λύκος 611619κὴ6 ἐστι· 616 de) τ6 &inemec αὖ·
τοῦ προσήρμοσον av’re'r τῷ ’,4611111111 ταῦτῃ τοι καὶ butem τήν
οιῗγήν Myeveev, ἤγουν ὅταν ὅ λύκος θεᾶται. [Dehoo 00511οωί1166ρώ-
linis cs. creua. Symb. Τ. 11. p. 1321011. Ephem. liu. len. 1863.
No.139. p. 375 seq. Erfurdt. ed soph. Oed. Tyr. 204. 611666.
winckelmanni Lyeurgus [139116. Hermenni Diss. 111 Apolline 11
Diana l. p. 6 seq. Eius de templo Mycenis constitute ndi Mmgr.
ed Sophocl. 16166167 ibiq. Sehol. Etiam Athenis cultus, de cuim
statua v. visconti Description du Muebe d’entiquee 1 Puris, Ne. 116.
p. 60 et No. 154. p· 61]

λυκοκτόνος] Hesych. [CR schol. Soph- Electt. p. 129· 130 ed. Μ]

styvede] V. Helladii Chreetem. p. 983. Β. Thes. Ant. Gr. Gren.
[V. Auctor. Lex. Gr. p.82. Schol. in Sutinger. 11111 cr. schol. Lat ¹
⁸ T. 111. p. 167. llgen Hymm Hem. p. 601. Simili ratione nomine
«ιροατατηρίου Apono cultus, de quo Photius Lex. Προστατήριος Ἀπόλ-
λων leue πρδ τῶν θυρῶν 16166 {detine-qe. erohioe 511. 1,9. p. 187:
Apud Gmm Apelle eelim qui θυραῖος voe-ter, cinoque «m
em (eres sues eelebrent, ipsum exitus et enesim dement-aum
peltam. Idem Apollo apud illu et. κἈγυιοῖς veneantur, qemi
υἰίε praepositum 1661111615 illa· enine viae, quae intra pomoerium sut.
ἀγυιάς appellant. loannes Demeae. Lex. MS. ep. Mueller Analector.
3111111191. p. 1οι ’.4716161 κίων. κίων sk 616 λήγων, ὃν ἱστᾶσι xpo*
τῶν mehler θυρῶν. {fodr 61 φασιν ether 16161 Mamm, οἱ 61 Διό-
νυσον, uhi ’Λπόλλωνος ο1Διο-νύοου legendum. Cf. Βωο61.ι6 Arist
Veep. 875. 1616196. ad Phoen. p. 298. Schel. sophae. Elem.
639. p. 251. Erf. ipsumque editorem [1. 445. Beck. 16166111.
1913. Welpolii Trevele p. 574. Reoul-Roeheeo Antiq. Greeques du
Bosph. Citam. p. 197. ln lapide Bosporano vitiose edito a Leone

. de Wuel neo. d'antiquites uouveee sur len herde de la mer noire

(Beroliui 1803) Tah. 1. No. 1 fertur

AHOAAMI

ΠΡΟΣΤΑΤΙΟΙ
pro ΠΡΟΣΑΤΗ 01 ete. ln alio 6161661666 quem ediderunt 81661-
tius Antiq. 611 131. p. 25. Clerke Travele T. 11. 11369 ed. 416
et Reoul-Rochette Ι. c. Tnb. xlv, 3, προστατήριος et α’γυιεῠς ium
referuntur inter Apollinis epitheeJ

‘m

· nm& {DZ Iffgtfem significatione myfflessiea 661816616τί Comm.

 

