..224-

ομος Graec eone· mepr'e. Tertullianus in Apologeoeo o. 17. p. 173 -

ed. Hereroenrp. oua 10111111 deu 1111111, με· teto· molen
iem rum 011ιοί formum mntem, ωηοηιιιο. spirituum,
ver-bo, qne cunr, moieno, qu 1111111111, virum qua poluit, cle
ne'h'b expressit ἔοι onomaton menbris suu, uncle 11 Graeci
nom nunde κῦομοο eremodaevmt. V. 011111. ed Antonin.
11117. p. 114. Lipnii Phyninl. 81011. 11. 0111. 11. p.154 01 155.
stoici, 11110 Laertio, κὸομοο οἶνοι λέγουσι αοόἤι τήν &surbornon 1131
simeone, ubi v. Menng. p. 311. Aristotelen do mundo ο. 6: ιόομιο
δ’ ἐτύμως ‘ro οόμπον, ἀλλ’ οὐκ oronaim ὅοομάοαις ἄν. Cicero 111
Ν. D. L 1³: Aroe-retes queque ιἰο tertie ἅ philesophi libro . . .
node nundum ἔροιο» deum 111111 erre . . . 11111 corle* arderet·
dr‘er't doun mr, 101111111191111 10111110 audi erre purtem, queue
alr'e lere ipse 3111910111 dum. Porphyrius de rotro nympha-
rum o. 6. p. 6 ot 7: oo} μὶν οὖν rq'e fone ἠεροιοδῆς καὶ onerent&
ὅ eropon· 010111 τῆν τοῦ εἴδους οομοιλοκὴο rol διακόσμησιν, 11φόιῖ
trel ιᾶομος ἰκὶὴθη, κιλὸς rr ἐστι nel ἓηὶραοτος. V. 1111601111 10
Porphyr. 1188. Quae quidem Porphyrii verbo 1101111 onomius in
odyssean p. 1135, 3. Etym. M. p. 532, 10: Κόομος . · . σημαίνει
re ἐξ οὐρανοῦ roi γῆς 111110νὲ1 ploro σύοτημά τε mo σύγκριμα, ubi
lego σύγκραμα oum Snide in rooe κὸσμοςς quemvis dion 11ούγιοομο
Origene! Philosophum. p. 110: τέσσαρα στοιχεῖα . .. ἓξ οἷο eal τοὶ
ἄλλο πάντα 0011101111 καλούμενα Cdo τε καὶ poro* ουοοοτηιίοαι.
Athenagora p. 188: reynerium ΐοο, concretiones. Origenes contre
Celsum V. p. 581: ’ὅλον μὶν 00111 Myon ‘ro'v οὐρανόν. [Chalcidius io
ene rin, ubi numo coen definitiones expone, 501. 11111111. “
Arcens. 1011111 quoque narrantes 1111111111 om emmor. ln
10011 1 Villoieonn enprn positio 0111101 noi de mundi ordinatione
nermo 011, omninoque vocobulum solemniter usurpeunn vidimus.
Addo Zenonem in Seno. ool. phyn. Τ. 1. p. 370. Heor. Anaunion
MS. in Cneenboninnie (limburgi 1720) p. 107. Vno-Heroden. T. 111.
ool.X1. 0111110110 princ. p. 140. Ρ111111111111Β11101110110111111.
de sublim. p. 256. Item διάκοσμος. V. Damaso. de princ. p. 117 01 ’
proin. Orphica in Cleonionl Journal v.xv11. p. 159. Prool. in ΡΙοι.
011111. p. 6. Boion. Theodor. in Boinnoned. Aneod. Gr. T. 1. p. 210]

' τὸσμος] Orpheus, qui in Hymno in (leolum re. 1. hoe rorave-
1111 κᾷσμου μέρος ozor α’τιιρές, deinde 113 idom 10011113ομ1 πατέρ.
Plato iu Epinomide p. 1006: εἶτ-1 κόσμοι, εἴτε ὄλυμπον, οἵτε eonardo,
iv ἡδονῇ τῷ λέγειν byrro. Cicero in fragmento Timaei eeu (11υοί·-
rorso vol. lv, p. 1106 ed. Ernesti: omne iqr'rur eoelum revomendus,
οἶοι quovis olio vocabulo gaudet, 1101 a nobr'r nuncupetur 111.
Plato Tine p. 1047. A: ὅ δή πᾶς οιῗραοὸς ἢ κόσμος ἢ καὶ ἄλλο zm
ποτὲ &anatome μάλιστ’ ἂν dixeno, τοῦθ’ἡμῖν denudabo. lpse Cor-

 

