-265-

1111111111] 1111111111 in cinnomannis apud nuos 1111121911181
[p. 531. 1. sal. nain] 1111111111 aliorsus etymologiam addit: 11 γὰρ
&pasta Aaspais 1111111111, 11111 postas sai spires npo'usutos παρ’ 'Em-
psipptpa 11111 pairano παρ’ Elouetion, 11111 utinam 1111111χή 1111ρά2111-
alst. Hauc autom etymologia pastu 1111111111111 in Gaatplo p. tto
1111111111 dsiuoit aial 1111 anona. 11111 τῆς imposuit 1111191111111111
Eadem etymologia apud 1111111111 p. 9, 3⁵. Etymol. ll. p. 399 11
Suidatn. [V. (11111111. Symb. T. llL 11271. Mira-ast Albsrttaudi
l. o. p. 16 ratio, qua Musas quasi 1111111111ιώ 111111 ousae diuisa
putat lls sosia Μοῦσα 1111111111 rationoapual maios (11111111 po·-
pulos (laqus sina origina leganda traduntur in Cramsai Anasal. 111111.
T 1 11278, quibuscum componas quas nupsi· monita sant is Taitacha.
111111111.111.119.11111111.11111111111111111111111
11111111. Auaapaasltep. 111]

sarpurairovs] lnlrsp. 1117 11111111111111111111111 mpuyurse. P. 14
Stephanus Pighius m 111111111οά111, son tls lego (lisina p 1165. Τ. tx
Thus. Ant. 111. Gronov. 11111111, quadratus· hominnm utiquo provan-
bio virum omnihus numeris absolutum, probum ao iustum designato,
'' oy'oie 11111111 (ln'qnit Aristotelea Eutoomm primo a Figulo 1111111111,
el libat. 111, 2) 11711θὸ1 aul taspu 'puros is'rav wiron Sopater apud
stobaeum 8111111111. pult [1111111111 puin 1111111111]
71111111 alna 1111111111 Σ11111111111 lipsa τετράγωνος, 1111111111 assium
asima 11111 asportantes 1111111111 1111111111 ἑστήξεται 111. 81111111 Τι-
1111111111,ιύ11111111, inpulsa. 1111111111111·Σιμνο“1111111 11111111χῆμω,
ssi 11111111, aul saspaiyome, saal 111111 uo'rsu 1111111111, aie 9111111 aava
ais Σιμωνίδην, omi 1. 1111111· [Τ. lIl. p. 4521. Untls iu Cornuto psa
baso 111111 ais· φησι τις designatur Simonides. V. Iulian. 1111111.
p. 333. Toup. atl Suid. Part lll. p. 196 st 11111111. Vsa. [111. 1, l.
[Quatsanariua numurus orapao'e appellabatur, 111111 111111111011111111. (la
mus. p. 122 «1111111111. 111. 111111. Lao. 1111111181] .

111111 pla] Plutarchus Qnaoat. Symp. 111, 14. 11116 daumero 1141
Munium omnino videndus: 2111υῶ111 sais spanis otiosis 111111 1111111111-
111111 saisias. Soa-tius ad virg. 1111111, 75 1111111 tas-ass, ulti
non 11111111 sat ut 111· tarsu 1111111111 oum Voss. ds idololatr. 2.
p. 45³. [Tria ganan Musarum 11 11111111, nnius losum supra ap-
posui, 11111111 Arnohius 1111. gont 1v. p. 80 sd. Elmeamoast. At-
quo 1111111 numero uoa antiquo habitu repraesentantur in amulo iu
Staokslborgii 11111111 dos 1111111111 p. 16. Tala. lux. V. (11111111.
T. Ill. p. 279 usq. 1111111111. dau· 11111. 11111111. T. llll. p. 2³6. Co·
pioso hoo de Musarum numero ugit Potsraon l. o. p. 89 aeq. Quem
miror in Pausanias loco lx. 30 init quo 111 Musarum simulantia in
Helicone positia 1111111, 1111111111 p. 93, 11111111 1111111111111111 1111-
gulari Varronis desudem ro, 1111111111, 1111111ιί1111. Toto 11111111

 

 

